<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Football Tracker</string>
    <string name="action_settings">Paramètres</string>
    <string name="next">Suivant</string>
    <string name="previous">Précédent</string>
    <string name="create_new_match">Créer un nouveau match</string>
    <string name="match_history">Historique des matchs</string>
    <string name="statistics">Statistiques</string>
    <string name="add_match">Ajouter un match</string>
    <string name="next_step">Prochaine étape</string>
    <string name="sign_in">Se connecter</string>
    <string name="sign_out">Se déconnecter</string>
    <string name="address">Adresse</string>
    <string name="title">Titre</string>
    <string name="date">Date</string>
    <string name="recent_matches">Matchs récents</string>
    <string name="match_details">Details des matchs</string>
    <string name="team">Equipe</string>
    <string name="match_photos">Photos des matchs</string>
    <string name="match_photo">Photos de match</string>
    <string name="take_photo">PRENDRE PHOTO</string>
    <string name="start_capture">LANCER CAMERA</string>
    <string name="rem_nom_equipe_1">Nommer 1ère équipe</string>
    <string name="rem_nom_equipe_2">Nommer 2nde équipe</string>
    <string name="rem_nom_equipe_1_sec">Equipe 1</string>
    <string name="rem_nom_equipe_2_sec">Equipe 2</string>
    <string name="title_new_match">Ajouter un nouveau match</string>
    <string name="rem_but_equipe">Nombre de buts</string>
    <string name="rem_yellow_cards">Nombre de cartons jaunes</string>
    <string name="rem_red_cards">Nombre de cartons rouges</string>
    <string name="rem_fouls">Entrer les fautes</string>
    <string name="rem_corners">Entrer les corners</string>
    <string name="rem_offsides">Entrer les hors-jeu</string>
    <string name="rem_score">Entrer les buts</string>
    <string name="rem_shots">Entrer les tirs</string>
    <string name="complete_match">Compléter le match</string>
    <string name="title_match">Compléter the match</string>
    <string name="score">Buts</string>
    <string name="camera">Caméra</string>
    <string name="football_tracker">FOOTBALL TRACKER</string>
    <string name="choose_a_date">Choisir une date</string>
    <string name="give_a_title">Donner un titre</string>
    <string name="background_txt">Image de fond</string>
    <string name="map">Carte</string>
    <string name="result">Resultat</string>
    <string name="offsides">Hors-jeu</string>
    <string name="fouls">Fautes</string>
    <string name="yellow_cards">Cartons jaunes</string>
    <string name="red_cards">Cartons rouges</string>
    <string name="corners">Corners</string>
    <string name="shots">Tirs</string>
</resources>