<resources>
    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
    </style>
    <style name="Widget.Theme.FootballTracker.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.FootballTracker.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
    <style name="CardViewStyle" parent="CardView">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/material_dynamic_primary90</item>
    </style>

</resources>