<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateMatchFragment1">

    <fragment
        android:id="@+id/CreateMatchFragment1"
        android:name="fr.efrei.footballtracker.createMatch.CreateMatchFragment1"
        android:label="@string/create_new_match"
        tools:layout="@layout/fragment_create_match_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CreateMatchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/CreateMatchFragment2"
        android:name="fr.efrei.footballtracker.createMatch.CreateMatchFragment2"
        android:label="@string/create_new_match"
        tools:layout="@layout/fragment_create_match_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/CreateMatchFragment3" />
    </fragment>
    <fragment
        android:id="@+id/CreateMatchFragment3"
        android:name="fr.efrei.footballtracker.createMatch.CreateMatchFragment3"
        android:label="@string/match_photos"
        tools:layout="@layout/fragment_create_match_third">

    <action
        android:id="@+id/action_ThirdFragment_to_FirstFragment"
        app:destination="@id/CreateMatchFragment1" />
</fragment>

</navigation>