<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchHistory.MatchHistoryFragment2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <!-- Match title -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/match_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Title.Text.CenterStacked" />
        </TableRow>
        <!-- One match details -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/match_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/date"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/match_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/result"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:textSize="16sp" />
        </TableRow>
        <!-- Location -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/match_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:textSize="16sp" />
        </TableRow>
        <!-- Details of team 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/match_team1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/team"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/title_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/rem_nom_equipe_1_sec"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/rem_nom_equipe_2_sec"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />
        </TableRow>
        <!-- title of columns offsides, fouls, yellow cards, red cards corners, shots -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/title_team1_offsides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/offsides"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/match_team1_offsides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/offsides"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team2_offsides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/offsides"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_team1_fouls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/fouls"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team1_fouls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/fouls"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/match_team2_fouls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/fouls"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

        </TableRow>
        <!-- team 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_team1_yellow_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/yellow_cards"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team1_yellow_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/yellow_cards"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team2_yellow_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/yellow_cards"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_team1_red_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/red_cards"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team1_red_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/red_cards"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team2_red_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/red_cards"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_team1_corners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/corners"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team2_corners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/corners"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/match_team1_corners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/corners"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_team1_shots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/shots"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team1_shots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/shots"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

            <TextView
                android:id="@+id/match_team2_shots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/shots"
                android:textSize="16sp"
                android:theme="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked" />

        </TableRow>

    </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>